<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My WebSite</title>
    <style>
      h1 {
        color: blue;
        height: 40px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        text-align: center;
      }
      p {
        color: red;
        font-size: 20px;
      }
      img {
        width: 50%;
      }
      #h {
        color: rgb(103, 46, 178);
      }
      #a {
        font-size: 30px;
        color: brown;
      }
      .u {
        color: green;
      }
      .Homework {
        color: rgb(35, 106, 159);
      }
      .b{
        border: 1px solid red;
        border-radius: 5px;
        margin: 30px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h1 >My Favorite Web Site</h1>
    <h2>My Web Site</h2>
    <h3>My Web Site</h3>
    <h4 class="u">My Web Site</h4>
    <h5>My Web Site</h5>
    <h6>My Web Site</h6>  
  </body>
</html>
